.parent-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
  width: 100%;
  height: 200px;
}

.content {
  padding: 16px;
  text-align: center;
}

.title {
  font-size: 18px;
  margin: 0 0 8px;
}

.price {
  font-size: 16px;
  margin: 0;
}

.category {
  font-size: 14px;
  color: #666;
  margin: 8px 0 0;
}

.add-to-cart {
  display: block;
  width: 100%;
  padding: 8px;
  background-color: #9f5ec5;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 50px;
}

.add-to-cart:hover {
  background-color: #a7b300;
}

#side-panel {
  position: fixed;
  top: 0;
  right: -300px;
  opacity: 0;
  width: 300px;
  height: 100%;
  background-color: #f5f5f5;
  transition: right 0.3s ease;
  padding: 20px;
}
#total-price {
  margin-top: 20px;
  font-weight: bold;
}
